@ WORD          /^'{0,1}[a-zA-Z]+.*/;
@ TERMINAL      * !< *;
@ NP            /^NP/;
@ VP            /^VP/;
@ PP            /^PP/;
@ OVDET   * << of | << /^PRP/ | << /DT/ | << /JJS/ | << /JJR/;
@ DEONT * << must | << should | << ought;
@ DISFL * << /UH/ | << /DFL/ | << /UNF/ | = /UH/ | = /DFL/ | = /UNF/;
@ BAREPLURAL    (/NNS/ @>> (/NP/ = @OVDET | = @DISFL | << /^PRP/ | << /CC/)) . (/VP/ < /VBP/ & @<< /VBG/ & @<< /VBN/ & @= (@DEONT) & @= (@DISFL) & @<< /^PRP/) & @>> /^SBAR/ & @>> /SINV/ & @>> /SQ/; 
@ LOOSEBAREPLURAL    (NNS @>> (/^NP/ < /^PRP/ | < DT)) . (VP < VBP);
@ BPCONTEXT /^TOP/ << @BAREPLURAL;
