276:7	people
733:34	people
1057:6	things
1074:14	doors
1075:4	People
1096:9	people
1112:45	people
1131:42	people
1415:7	women
1421:92	women
1585:22	women
1640:14	men
2613:4	Women
2720:11	ones
3692:182	things
3832:6	parents
4492:112	people
4811:9	people
4977:19	people
6018:35	people
6502:52	people
6840:4	women
6851:7	men
7517:49	things
8250:18	HEROES
9128:4	People
9218:81	companies
9249:39	people
9833:36	parents
10415:4	People
10710:6	cats
11134:8	people
11872:4	people
13191:25	people
13453:10	friends
13490:38	machines
13926:14	kids
14725:84	people
15223:64	people
16147:39	people
17103:24	people
18003:38	people
18074:27	people
18838:16	wants
19028:42	things
19183:28	people
19933:17	people
21966:18	people
22387:13	people
22414:4	People
23379:12	people
24791:16	people
25631:20	people
26250:64	people
27223:6	things
27281:9	lawyers
27301:27	parents
27345:10	groups
27907:94	people
27912:8	things
28168:6	jobs
28363:6	men
28837:6	people
28910:9	things
28916:6	people
29004:31	things
29430:117	parents
29611:4	People
31874:4	People
32094:14	aunts
32788:6	peas
35447:81	cars
36123:4	Parents
36222:36	unions
37144:48	roles
37190:24	things
37294:26	things
37347:44	things
37675:72	prices
37847:95	people
37955:28	drugs
38655:42	people
40934:11	holidays
41619:7	jeans
42800:6	people
44273:14	people
44325:78	countries
44563:6	things
44706:4	Animals
44877:7	people
44922:6	people
46302:14	people
46574:16	people
46648:142	carmakers
46874:11	cars
47741:37	kids
47743:6	kids
47870:4	Children
49369:6	employees
50957:20	people
51076:6	companies
51343:24	states
52244:32	people
52712:16	people
52725:200	people
53689:4	Kids
53721:6	kids
54010:57	crafts
57027:70	people
57163:24	customers
57463:44	repairs
57573:4	diesels
58364:14	people
58916:9	things
59005:39	people
59058:6	loans
59341:20	guns
59537:65	things
59934:9	dogs
60241:4	rats
60276:14	people
61420:41	dogs
61455:8	dogs
61550:23	animals
62612:56	things
63275:6	things
63283:81	people
63465:43	people
63578:61	people
63753:6	people
63857:45	people
65588:53	people
65795:49	people
66760:9	people
67102:12	people
67262:12	winters
68474:30	people
69447:43	people
69995:9	parts
70054:30	things
71950:4	women
72047:8	kids
72079:4	Families
72570:14	things
72633:26	people
72643:6	things
73070:14	cultures
73154:16	givers
73359:12	people
73391:4	things
73410:27	freedoms
73773:39	children
74056:89	people
74108:19	people
75058:9	people
75236:9	people
75242:4	People
75580:28	people
75642:96	people
76177:47	teachers
76179:8	teachers
76317:14	kids
76323:4	kids
76330:6	teachers
76399:11	parents
76838:19	people
76959:35	couples
77180:39	cares
77462:117	families
78743:25	people
79210:4	People
79910:19	women
81459:15	realtors
81850:16	buses
82065:6	trees
82961:14	voters
84166:4	Bases
84201:14	people
84340:32	kids
84527:24	cleaners
84684:14	kids
84791:18	kids
85048:25	fuels
85154:60	smokers
85283:30	prices
85747:23	people
86529:7	rifles
86926:82	people
87117:33	dishes
87592:15	taxes
88827:9	schools
89445:18	people
89689:73	people
90602:18	people
90853:20	parents
90996:8	people
91756:4	salads
91765:46	people
92420:17	people
92533:6	hands
92619:61	people
93199:9	things
93377:39	things
94119:23	people
94210:8	people
94458:40	schools
94489:63	kids
94920:49	kids
95602:39	things
95636:47	things
95975:18	people
96462:59	women
96852:20	reports
96852:33	women
97038:9	husbands
97332:43	things
97445:36	things
97451:23	parents
97640:23	things
97657:43	women
97834:74	women
98217:20	fathers
98427:14	people
98639:28	juries
100012:29	people
100047:4	people
100663:67	kids
100948:38	schools
101805:14	people
101884:4	People
102082:17	things
103101:22	people
103451:14	people
103983:18	drinkers
104480:30	kids
104742:9	men
104860:36	people
104957:11	people
105019:8	things
106188:27	people
106188:57	people
107176:6	people
107250:4	Cockroaches
107462:68	people
107960:14	people
108180:59	people
108956:29	times
109022:42	women
109078:34	people
109966:4	men
110375:10	teachers
110416:14	teachers
110503:5	Girls
112537:4	Babies
113118:8	rates
113533:30	laws
114375:31	people
114449:50	men
115657:16	neighbors
116469:6	people
116525:63	people
116994:8	boys
117060:109	people
117792:6	people
118341:76	teachers
119306:30	people
119515:24	things
119734:6	things
121165:14	people
121875:46	people
122416:4	People
122461:38	districts
123592:19	kids
123596:4	Kids
124766:4	Emergencies
125274:10	countries
125279:22	countries
126696:31	waves
127056:16	people
127071:4	Things
127084:60	countries
129497:63	people
129612:108	friends
130779:198	people
131139:18	women
131254:49	women
131642:4	schools
131756:4	Lessons
132445:9	things
132445:32	people
132573:164	taxes
132620:41	people
133543:15	things
133547:26	people
133598:144	people
133648:53	people
135461:38	things
136260:23	people
136843:7	people
137655:11	fans
137705:75	teams
137933:16	people
138151:46	students
138199:21	kids
138857:6	people
138913:6	bottles
139091:13	things
139264:6	things
139533:30	couples
141184:4	People
141197:9	families
142183:4	Lessons
142815:9	Rollers
143528:27	women
143528:66	men
143651:11	systems
144108:14	people
144204:68	people
144843:21	people
144978:99	women
145112:4	Women
146835:29	people
147121:14	people
147225:131	people
147347:6	doctors
148447:14	blues
148970:21	presidents
149383:44	kids
149383:66	things
149611:20	rabbits
149639:9	rabbits
150295:19	products
150645:15	aerobics
150956:14	people
151506:23	-s
152498:93	institutions
152729:176	attorneys
152773:14	taxes
152788:4	businesses
152868:6	taxes
152992:142	stories
153450:19	murders
153578:52	people
153672:9	cars
154950:27	children
155000:14	people
157583:94	businesses
157583:106	jobs
157587:30	people
157662:116	people
157673:106	people
158267:12	people
159568:6	nurses
160030:4	Deductibles
160079:53	companies
160996:46	people
161302:17	ferrets
161493:18	people
162080:24	people
163180:4	Criminals
163741:22	people
163908:64	things
164098:95	people
164190:25	eights
164292:110	people
166032:9	people
166040:13	people
166079:8	books
166108:36	changes
166168:85	families
166244:11	people
167132:4	Corporations
167158:22	businesses
167161:29	businesses
168919:22	drugs
169216:21	people
169466:54	people
169466:70	people
169668:36	people
170113:100	people
170486:9	things
170600:9	things
170889:6	people
170943:4	People
171285:14	people
171298:69	people
171355:46	juries
171383:15	people
171391:33	people
171414:6	lawyers
171556:16	attitudes
171602:4	things
171874:48	men
172319:4	Schools
172611:271	families
172785:47	women
172856:11	people
172939:61	people
173383:8	people
173549:18	parents
173823:73	things
174201:25	decisions
174222:4	quorums
174356:4	people
175599:89	people
