276:7	people
733:34	people
1057:6	things
1074:14	doors
1075:4	People
1096:9	people
1112:45	people
1131:42	people
1415:7	women
1421:92	women
1585:22	women
1639:65	women
1640:14	men
2469:24	folks
2613:4	Women
2720:11	ones
2836:32	people
3093:44	concerns
3260:8	bands
3692:182	things
3832:6	parents
4484:39	factors
4492:112	people
4531:13	people
4811:9	people
4977:19	people
6018:35	people
6086:6	people
6502:52	people
6840:4	women
6851:7	men
7076:40	people
7315:11	people
7454:84	elections
7494:46	people
7517:49	things
7519:6	elections
7581:72	values
8250:18	HEROES
9128:4	People
9218:81	companies
9249:39	people
9833:36	parents
10415:4	People
10710:6	cats
11134:8	people
11252:30	people
11745:16	women
11872:4	people
12050:16	people
12057:13	people
13191:25	people
13211:18	parents
13453:10	friends
13476:50	things
13490:38	machines
13926:14	kids
14106:69	programs
14725:84	people
15207:36	people
15216:34	people
15223:64	people
15795:73	exams
16048:6	people
16147:39	people
16283:13	people
17103:24	people
17549:13	things
18003:38	people
18032:14	people
18074:27	people
18838:16	wants
19028:42	things
19183:28	people
19473:29	people
19933:17	people
21966:18	people
22123:48	people
22387:13	people
22414:4	People
23379:12	people
23483:89	folks
24715:36	lines
24791:16	people
24974:4	People
25131:27	people
25306:20	weekends
25631:20	people
26028:79	cards
26250:64	people
26274:28	people
26492:9	cars
26997:13	people
27223:6	things
27268:48	teachers
27281:9	lawyers
27301:27	parents
27345:10	groups
27907:94	people
27912:8	things
27973:61	women
28168:6	jobs
28363:6	men
28517:24	things
28738:57	peripherals
28779:11	people
28837:6	people
28910:9	things
28916:6	people
29004:31	things
29135:85	teachers
29430:117	parents
29611:4	People
30566:56	people
31195:45	seniors
31830:23	people
31874:4	People
32094:14	aunts
32788:6	peas
33494:50	things
34472:72	kids
34472:101	parents
35447:81	cars
35818:6	countries
36123:4	Parents
36216:75	unions
36222:36	unions
37032:34	people
37144:48	roles
37190:24	things
37294:26	things
37301:45	people
37347:44	things
37675:72	prices
37847:95	people
37955:28	drugs
38432:10	people
38655:42	people
39070:14	vegetables
40308:59	people
40934:11	holidays
41567:16	people
41619:7	jeans
42585:8	people
42729:45	people
42786:66	accidents
42800:6	people
44260:127	people
44273:14	people
44276:53	people
44325:78	countries
44468:21	people
44563:6	things
44706:4	Animals
44845:57	people
44861:66	people
44877:7	people
44922:6	people
45090:42	people
45383:15	kids
46292:99	mothers
46302:14	people
46411:44	women
46574:16	people
46648:142	carmakers
46874:11	cars
47239:58	people
47381:4	men
47677:28	children
47741:37	kids
47743:6	kids
47745:13	people
47870:4	Children
48126:117	parents
48343:16	people
48861:13	people
48880:13	people
49369:6	employees
50188:38	things
50544:40	things
50957:20	people
51076:6	companies
51343:24	states
51773:15	parents
51925:50	drugs
52244:32	people
52712:16	people
52725:200	people
52942:25	people
52962:34	people
53689:4	Kids
53721:6	kids
54010:57	crafts
55559:18	people
56437:13	people
56801:28	things
57026:8	people
57027:70	people
57082:25	people
57163:24	customers
57463:44	repairs
57573:4	diesels
57842:8	people
58364:14	people
58916:9	things
59005:39	people
59058:6	loans
59298:38	people
59341:20	guns
59537:65	things
59794:14	people
59934:9	dogs
60241:4	rats
60276:14	people
60599:88	things
60939:60	people
61069:6	trees
61086:98	things
61420:4	cats
61420:41	dogs
61455:8	dogs
61468:15	dogs
61550:23	animals
62612:56	things
62615:23	things
63275:6	things
63283:81	people
63465:43	people
63578:61	people
63753:6	people
63857:45	people
63976:13	people
65443:6	seats
65588:53	people
65761:4	businesses
65795:49	people
65901:45	people
66325:33	crimes
66760:9	people
66785:23	mid-thirties
66813:20	people
67102:12	people
67262:12	winters
68396:23	juries
68474:30	people
68919:6	people
69111:44	businesses
69447:43	people
69487:33	reunions
69995:9	parts
70054:30	things
70844:108	systems
71132:62	women
71146:13	flowers
71950:4	women
72042:16	roles
72047:8	kids
72079:4	Families
72091:22	kids
72570:14	things
72628:36	people
72633:26	people
72643:6	things
73070:14	cultures
73154:16	givers
73167:27	babies
73359:12	people
73391:4	things
73395:4	People
73410:27	freedoms
73773:39	children
73956:6	jobs
74056:89	people
74108:19	people
74506:74	people
75058:9	people
75236:9	people
75242:4	People
75580:28	people
75611:22	people
75642:96	people
76168:91	kids
76177:47	teachers
76179:8	teachers
76229:12	students
76317:14	kids
76323:4	kids
76330:6	teachers
76399:11	parents
76802:15	people
76838:19	people
76952:55	families
76959:35	couples
77052:13	people
77180:39	cares
77462:117	families
77524:59	parents
77671:101	girls
78496:33	issues
78743:25	people
78773:15	families
78774:23	wives
78821:15	people
79210:4	People
79720:23	people
79783:36	people
79910:19	women
79994:13	things
81459:15	realtors
81554:57	people
81850:16	buses
82065:6	trees
82308:110	people
82716:132	people
82727:51	people
82765:6	registrations
82770:4	People
82887:84	votes
82961:14	voters
83106:37	people
83261:62	things
84166:4	Bases
84201:14	people
84317:31	parents
84340:32	kids
84527:24	cleaners
84655:18	people
84684:14	kids
84791:18	kids
84909:11	people
85048:25	fuels
85154:60	smokers
85283:30	prices
85747:23	people
85778:92	people
85856:23	people
86360:51	things
86529:7	rifles
86819:67	people
86867:4	people
86884:9	women
86884:25	women
86926:82	people
87117:33	dishes
87592:15	taxes
87598:253	people
87751:15	people
88196:38	people
88827:9	schools
89445:18	people
89689:51	homes
89689:73	people
90300:33	schools
90388:56	parents
90602:18	people
90828:53	people
90853:20	parents
90924:49	kids
90996:8	people
91756:4	salads
91765:46	people
92050:15	people
92420:17	people
92533:6	hands
92619:61	people
93118:49	cruises
93199:9	things
93374:6	people
93377:39	things
94119:23	people
94210:8	people
94433:19	parents
94441:54	people
94453:72	schools
94458:40	schools
94489:63	kids
94804:24	people
94805:21	people
94920:49	kids
95440:38	employers
95440:110	employers
95602:39	things
95636:47	things
95975:18	people
96301:86	women
96403:99	women
96462:59	women
96838:24	men
96852:20	reports
96852:33	women
96984:40	women
97023:30	women
97038:9	husbands
97332:43	things
97344:11	parents
97445:36	things
97451:23	parents
97640:23	things
97657:43	women
97834:74	women
98217:20	fathers
98412:50	people
98427:14	people
98512:108	things
98513:58	juries
98524:132	things
98533:15	matters
98634:17	juries
98639:28	juries
98640:9	juries
98666:7	stories
98988:43	teachers
100012:29	people
100047:4	people
100663:67	kids
100747:51	people
100948:38	schools
101805:14	people
101822:20	children
101884:4	People
102082:17	things
103095:18	people
103101:22	people
103216:79	people
103399:16	states
103451:14	people
103983:18	drinkers
104480:30	kids
104711:18	people
104742:9	men
104750:67	men
104836:85	people
104860:36	people
104923:4	People
104957:11	people
105019:8	things
105876:19	people
106188:27	people
106188:57	people
106984:30	people
107041:134	people
107078:21	books
107176:6	people
107250:4	Cockroaches
107454:77	people
107462:68	people
107960:14	people
108067:51	shoes
108180:59	people
108956:29	times
109022:42	women
109078:34	people
109278:29	neighborhoods
109966:4	men
109971:30	companies
110375:10	teachers
110416:14	teachers
110503:5	Girls
111634:13	crimes
111635:22	people
111668:49	criminals
111962:6	kids
112311:22	things
112537:4	Babies
112880:4	People
113118:8	rates
113386:142	people
113438:54	people
113533:30	laws
113763:6	people
114375:31	people
114423:14	numbers
114449:50	men
115657:16	neighbors
116469:6	people
116525:63	people
116534:57	police
116994:8	boys
117060:109	people
117792:6	people
118259:124	kids
118341:76	teachers
119306:30	people
119401:32	goods
119481:61	people
119515:24	things
119531:9	people
119544:121	people
119734:6	things
120111:49	people
120679:26	worms
121165:14	people
121736:61	people
121875:46	people
122416:4	People
122461:38	districts
122868:59	things
122971:17	lobbyists
123491:22	changes
123592:19	kids
123596:4	Kids
124047:36	prices
124110:95	men
124466:21	places
124470:30	people
124526:4	Kids
124538:31	people
124766:4	Emergencies
125274:10	countries
125279:22	countries
125424:102	places
126186:38	things
126696:31	waves
127056:16	people
127071:4	Things
127084:60	countries
127338:6	tubs
128225:14	people
128445:39	kids
128810:38	people
128818:25	people
129497:63	people
129612:108	friends
130779:198	people
131102:21	women
131139:18	women
131161:32	companies
131254:49	women
131272:50	women
131642:4	schools
131665:42	people
131756:4	Lessons
132445:9	things
132445:32	people
132573:164	taxes
132602:58	cars
132620:41	people
132641:32	politicians
133288:15	kids
133429:19	people
133543:15	things
133547:26	people
133598:144	people
133606:76	cuts
133648:53	people
134482:13	women
134652:6	people
135461:38	things
135463:4	Things
136260:23	people
136843:7	people
137655:11	fans
137705:75	teams
137933:16	people
138151:46	students
138199:21	kids
138699:19	people
138857:6	people
138913:6	bottles
138924:44	people
139091:13	things
139264:6	things
139533:30	couples
141164:51	families
141184:4	People
141197:9	families
141352:8	people
142183:4	Lessons
142815:9	Rollers
143428:37	parents
143528:27	women
143528:66	men
143651:11	systems
143664:45	people
144108:14	people
144204:68	people
144843:21	people
144933:19	women
144978:99	women
145037:67	women
145112:4	Women
145903:19	expenses
146021:35	benefits
146032:22	cars
146835:29	people
147121:14	people
147225:131	people
147232:62	people
147347:6	doctors
147390:27	people
147428:90	things
147430:63	things
147444:6	people
148447:14	blues
148970:21	presidents
149365:25	things
149373:18	people
149383:23	people
149383:44	kids
149383:66	things
149611:20	rabbits
149639:9	rabbits
149995:39	people
150295:19	products
150377:51	companies
150645:15	aerobics
150956:14	people
151506:23	-s
151969:165	vehicles
152426:6	programs
152498:93	institutions
152729:67	lawyers
152729:146	novices
152729:176	attorneys
152773:14	taxes
152788:4	businesses
152868:6	taxes
152992:142	stories
153450:19	murders
153491:14	shotguns
153578:52	people
153672:9	cars
154039:22	people
154950:27	children
155000:14	people
155057:13	people
155842:29	people
156132:41	states
157109:71	people
157461:53	businesses
157479:14	roads
157567:15	people
157583:26	people
157583:94	businesses
157583:106	jobs
157587:30	people
157662:116	people
157673:106	people
158267:12	people
159568:6	nurses
160030:4	Deductibles
160079:53	companies
160264:74	people
160898:6	people
160996:46	people
161302:17	ferrets
161354:42	people
161493:18	people
161986:16	people
162005:20	people
162080:24	people
162834:31	cases
163180:4	Criminals
163599:54	employments
163741:22	people
163861:46	artists
163908:64	things
164023:25	crimes
164093:108	people
164098:95	people
164190:25	eights
164292:110	people
164298:67	people
164556:143	women
164939:45	people
165824:26	people
166025:122	people
166032:9	people
166040:13	people
166042:15	people
166050:6	people
166079:8	books
166108:36	changes
166168:26	priorities
166168:85	families
166244:11	people
166465:18	players
166789:26	people
166794:6	people
167129:16	people
167132:4	Corporations
167158:22	businesses
167161:29	businesses
167188:72	things
168217:92	people
168420:11	prices
168694:77	factors
168919:22	drugs
169216:21	people
169221:70	people
169466:54	people
169466:70	people
169474:8	people
169478:29	people
169594:14	judges
169668:36	people
169832:15	people
169930:68	people
170113:100	people
170486:9	things
170600:9	things
170867:43	homes
170889:6	people
170943:4	People
171285:14	people
171298:69	people
171355:46	juries
171383:15	people
171391:33	people
171414:6	lawyers
171556:16	attitudes
171587:105	things
171597:21	places
171602:4	things
171874:11	psychologists
171874:48	men
172179:18	lawyers
172319:4	Schools
172447:31	technologists
172495:92	taxes
172534:67	conditions
172591:99	schools
172611:58	people
172611:271	families
172785:47	women
172838:4	taxes
172839:11	people
172856:11	people
172939:61	people
173058:21	trucks
173246:9	trucks
173383:8	people
173549:18	parents
173604:124	acts
173709:118	people
173767:20	people
173820:40	things
173823:73	things
173835:9	people
173884:54	people
174201:25	decisions
174222:4	quorums
174253:82	people
174356:4	people
174496:111	planets
174592:60	people
174718:22	people
175363:60	states
175547:64	organizations
175599:89	people
175691:103	people
175722:45	places
176277:58	parents
176277:130	parents
177224:86	people
177390:86	people
