276:7	Just people are , of course , populations getting older . E_S
733:34	\[ \[ And , \+ and , \] \+ and \] people call in E_S
1057:6	and things are quite different *ICH*-1 there in terms of that . E_S
1074:14	I mean , doors do n't have latches on them . E_S
1075:4	People do n't tend *-1 to knock , E_S
1096:9	Um , people start *-1 paying attention to you very much E_S
1112:45	well , I mean , \[ I , \+ I \] wonder how people have sex *T*-1 , and things like that , E_S
1131:42	and \[ I wonder , \+ I really do wonder \] how people do that *T*-1 . E_S
1415:7	Because women are in every field now , E_S
1421:92	And I know 0 at least in the medical field , it seems like they 've come out with a lot further advances as far as female medications and things since women have gotten into the doctor field . E_S
1585:22	I do too , especially as women get up in management \[ and , \+ and \] can be in on those decision making , N_S
1640:14	I think 0 men get paid *-1 more , E_S
2613:4	Women are not allowed *-1 to wear slacks , E_S
2720:11	and then other ones tend *-1 to always wear a suit with a very starched cotton shirt . E_S
3692:182	\[ we have , \+ we try \] *-2 to spend like Monday nights , we call it family home evening , and , \[ have our kids , \+ uh , you know , have little lessons with them , \] and , you know , just \[ \[ see , \+ count , \] \+ see \] how things are going *T*-3 in our family and , you know , teach them about their grandparents or something like that . Bring out pictures of them so they get *-4 to know them E_S
3832:6	And parents get in *-1 free E_S
4492:112	Now do you think 0 that 's because they 've realized that for whole health , that , \[ the , \+ \] you know , you have *-1 to have that combination , or that people are motivated *-2 that way so that they 've incorporated that into their program . E_S
4811:9	Hey , people make mistakes . E_S
4977:19	Now , you know , people get fired *-1 , E_S
6018:35	Or as far as that goes , you know , people think of computers , they think of I B M a lot of times . E_S
6502:52	I 'm not sure about * requiring it , you know , of people , because people are going , you know , feeling resentful . E_S
6840:4	women are n't nearly as frequent , E_S
6851:7	young men do it for two years and the young women for eighteen months . E_S
7517:49	but , uh , uh , down in D C \[ where , \+ where \] things are a little bit different *T*-1 , uh , you know , \[ it 's , \+ it 's \] women 's rights \[ and \+ \[ the , \+ \] and \] that sort of movement , E_S
8250:18	We saw , um , HEROES HAVE ALWAYS BEEN COWBOYS , tonight . E_S
9128:4	People say that it is somewhat better . E_S
9218:81	and probably the only way 0 that can happen *T*-1 is for , um , governments to realize that they have *-2 to pay if companies do n't . E_S
9249:39	and yet the government is not going *-1 to do that because people are too dependent E_S
9833:36	Uh , I think 0 it *EXP*-1 's interesting that parents think that their small children learn violence from TV , E_S
10415:4	People are crazy . E_S
10710:6	but cats are good all the time . E_S
11134:8	but , people are really concerned , E_S
11872:4	people get up in the morning in that neighborhood E_S
13191:25	\[ when , \+ when \] would people do it *T*-1 ,
13453:10	even if friends call it irritates me . E_S
13490:38	but \[ that 's , \+ that 's \] where answering machines are nice *T*-1 , because if it 's really important they 'll leave a message E_S
13926:14	You know , kids seem like when they get ten or twelve years old *T*-1 they fall out of that , E_S
14725:84	Well , but you know , \[ the , \+ the \] \[ strange thing , \+ uh , perhaps , not strange , but something that many people do n't realize *T*-1 , \] is that you can go back as far as nineteen fifty-one and fifty-two and find that there were drug dealers at that time trying *-2 to influence the high school kids , E_S
15223:64	But I think 0 a lot of it 's , you know , when \[ the- , \+ \] people get older *T*-1 , they 'll do something like that . E_S
16147:39	Vegetable trays always go over so well , because I think 0 people get tired of *-1 eating junk . E_S
17103:24	and it helps *-2 explain who people are *T*-1 . E_S
18003:38	\[ that 's what , \+ that 's what \] people face *T*-1 with that choice . E_S
18074:27	\[ and \+ and \] more and more innocent people are hurt or killed *-1 E_S
18838:16	of course , needs and wants are n't necessarily the same thing . E_S
19028:42	But now , you know , I do n't mind as long as things are getting recycled *-2 , you know , that we do n't get reimbursed *-1 . E_S
19183:28	The difficulty with that is that very few people have enough * to make it worthwhile . E_S
19933:17	now , not too many people have read that one E_S I do n't think 0 *T*-1 . E_S
21966:18	And , you know , people say , you know , 0 it *EXP*-1 's expensive * to think 0 it 's college , E_S
22387:13	and , uh , people run in the park , E_S
22414:4	People are just totally unfeeling . E_S
23379:12	You know people do n't have room for that kind of stuff . E_S
24791:16	But , of course , people are trapped *-1 economically E_S
25631:20	\[ and , \+ and \] people do n't want *-1 to play with somebody that they are going *-2 to beat *T*-3 every time , you know E_S
26250:64	\[ It 's , \+ it 's \] really * looking at systems and design systems and seeing how people interact with them *T*-1 . E_S
27223:6	and things are getting worse . E_S
27281:9	Well , lawyers help *-1 create that . E_S
27301:27	And the other part of it is 0 parents have quit *-1 becoming parents . E_S
27345:10	but certain religious groups do n't want their children in public schools because the influence . E_S
27907:94	and then I inevitably discover that I have no innate music talent relative to composition and that I struggle and really ca n't quite understand what is *T*-1 that other people take *T*-2 for granted , in composition themes E_S
27912:8	keys and things are something *ICH*-1 to me that *T*-2 remain a mystery no matter how many times I bang *T*-3 on them . E_S
28168:6	so jobs have *-1 to , I guess , become more flexible . E_S
28363:6	but men have *-1 to be convinced *-2 of that . E_S
28837:6	and people have told me . E_S
28910:9	uh , things have become much more enlightened since then . E_S
28916:6	but people are more sympathetic to it . E_S
29004:31	But \[ I , \+ I \] guess 0 things have gotten better , E_S
29430:117	but there was \[ \[ a , \+ a , \] \+ a \] big push *ICH*-1 with the local T V stations * to have little hot lines with counselors * \[ to , \+ to \] help parents learn how *-2 to talk about their war with their children *T*-3 . E_S
29611:4	People say * let me see some of your work . E_S
31874:4	People put them in , N_S
32094:14	but where \] aunts are *T*-1 they have these huge pecan trees , E_S
32788:6	Snow peas are up E_S
35447:81	That 's what I 'm thinking about *T*-1 on my next car is do I want *-2 to get another brand new car because last two cars are brand new E_S
36123:4	Parents are n't parents any more . E_S
36222:36	but there are enough laws *ICH*-1 on the books now that unions are outdated , E_S
37144:48	\[ it , \+ it \] seems too me like though that women 's roles are changing faster than the men and therefore , the women are spreading themselves thinner , than before . E_S
37190:24	Uh , I think 0 sometimes other things suffer
37294:26	I mean , do you think 0 things are going *-1 to change , E_S
37347:44	\[ They , \+ uh , they \] want *-1 to know 0 things are going *-2 to be a certain way . E_S
37675:72	\[ I , \+ you know , I \] think that there 's coming to a point *ICH*-1 real soon when ticket prices are going *-2 to be to the point where the average fan ca n't go *T*-3 *T*-4 E_S
37847:95	That 's the only way 0 they 're going *-1 to fund it *T*-2 , because if they start *-3 raising taxes for property , \[ and \+ \] people are going *-4 to throw a fit . E_S
37955:28	They do n't teach them good values like drugs are bad . E_S
38655:42	and his whole idea is , 0 we can build a better world if people get involved in good community building projects . E_S
40934:11	when school holidays come around *T*-1 , I used *-2 to have such a problem with that . E_S
41619:7	well jeans are n't exactly professional E_S
42800:6	and people do n't want *-1 to believe that . E_S
44273:14	I think 0 people are just saying , no way , we do n't want anywhere of this . E_S
44325:78	but \[ \[ I think that there is , \+ just that , \] \+ I think that \] it 's just 0 Latin countries are slower in *-1 coming around . E_S
44563:6	and things are starting *-1 to fail . E_S
44706:4	Animals have a way of * talking . E_S
44877:7	Because people have *-1 to vote in different areas E_S
44922:6	and people are finally taking some action against it . E_S
46302:14	I think that people are getting off too easy . E_S
46574:16	And I think that people know that they 're going *-1 to get a slap on the wrist , they might serve a little bit of time and that they 'll be out on the street again . E_S
46648:142	Well , \[ \[ I , \+ I , \] \+ I \] think 0 we 're going *-1 to see that I think 0 *T*-4 , uh , that the quality that the Japan carmakers had *T*-2 is slipping a little bit , while American carmakers are trying *-3 to get their , put together , E_S
46874:11	well , new cars are n't cheap anyway , E_S
47741:37	* do trust God because , I do n't know , kids are a blessing E_S
47743:6	but kids are just as much of a blessing inside these material things E_S
47870:4	Children are so full of energy . E_S
49369:6	public employees make great salaries around here . E_S
50957:20	\[ and , \+ and \] people have little cubicles . E_S
51076:6	And companies are paying them good money *-1 to report accurately , E_S
51343:24	* keep *-1 forgetting how big states are *T*-2 out there sometimes . E_S
52244:32	I know 0 that sounds awful because so many people think 0 he 's so wonderful E_S
52712:16	but I think 0 people are hurting E_S
52725:200	However , certain uh , very liberal minded groups who *T*-1 do not , um , subscribe to the same ethical system that you and I do *T*-2 , such as the , uh , civil liberties unions and so forth , will lobby against that and hold that out as long as they have breath . Which *T*-3 is most unfortunate because we all lose out , when people go so far out to the extreme , on either side *T*-4 . E_S
53689:4	Kids learn at different rates E_S
53721:6	Other kids are going *-1 to be really into math , E_S
54010:57	\[ I , \+ I \] guess 0 mostly as far \[ as , \+ as \] crafts go , I 've done , um , some needlepoint . E_S
57027:70	I mean , in other words if the government \[ denies you driving , \+ denies you a driver 's license , \] people get very upset . E_S
57163:24	and they dress up like when customers are coming in *T*-1 , or , uh , when we have department meetings or something like that *T*-2 . E_S
57463:44	the \] last thing 0 I 've done *T*-1 as far as car repairs go \[ is , \+ is \] * change oil and filter \[ an , \+ and \] that kind of stuff . E_S
57573:4	diesels do n't require mechanics , E_S
58364:14	and , whereas , people want round numbers N_S
58916:9	Well , things are doing pretty good down here , E_S
59005:39	\[ I don- , \+ I do n't \] know how people do it with one *T*-1 , E_S
59058:6	and loans do n't pay for groceries and stuff . E_S
59341:20	Um , E_S and , uh , guns are very symbolic of them having that power over me . E_S
59537:65	\[ When you 're , \+ and when you 're \] looking down the barrel of a hand cannon *T*-1 things change real quick . E_S
59934:9	Well , dogs are real high maintenances , E_S
60241:4	rats are not my favorite animals in the world , E_S
60276:14	I mean , people do , E_S
61420:41	cats are really almost more territorial \[ than , \+ than \] dogs are *?* . E_S
61455:8	But , dogs seem *-1 to be always in the mood . E_S
61550:23	Well , you know , that , animals are like that . E_S
62612:56	but \[ I , \+ I \] guess 0 I 'm not sure whether I think 0 things are not made *-1 as well . E_S
63275:6	but things are generally packaged *-1 in the English sized packages , you know . E_S
63283:81	But if they started *-1 putting it in liters , \[ liter \+ \] of oil , and you know , liters of gasoline , people are going *-2 to learn *-3 to think in metric . E_S
63465:43	so . \[ I , \+ I \] think 0 as long as people have a choice , they 're going *-1 to stick with the American way . E_S
63578:61	Sooner or later they 'll start *-1 putting the miles on the inside and the kilometers in big numbers so people start *-2 thinking that way . E_S
63753:6	but people are n't buying it , E_S
63857:45	Well , I think 0 \[ the , \+ the \] more 0 people are aware of it *T*-1 , \[ the , \+ the \] more they 'll do *T*-2 . E_S
65588:53	and uh , * just loves \[ D- , \+ Dick \] Vitelle , which not many people do *T*-1 . E_S
65795:49	And , uh , they have jobs out on , you know , bulletin boards so people know what *T*-1 is open for an apprentices in different fields . E_S
66760:9	So many people are moving back into those old houses and are restoring them . E_S
67102:12	I mean people seem *-1 to get into different aspects . E_S
67262:12	I mean winters are kind of a problem E_S
68474:30	I guess 0 it 's just that maybe people are , you know , upset at court , you know . E_S
69447:43	I think 0 if you can count on it every four years then people have it in mind E_S
69995:9	Um , parts do . E_S
70054:30	Well , I sure appreciate *-2 hearing how things are going *T*-1 in Texas
71950:4	women have come into the work force in the last twenty , thirty years E_S
72047:8	So , kids are raised *-1 around their friends and by the media . E_S
72079:4	Families are such a strange configuration anymore . E_S
72570:14	I know 0 things are pretty booming down there . E_S
72633:26	because , uh , even today where people are so illiterate and they go off to school and really nothing happens *T*-1 , I mean , they do n't learn anything . E_S
72643:6	and things are misspelled *-1 E_S
73070:14	Much as other cultures disagree *?* , our lives do n't revolve around our children . E_S
73154:16	It 's that care givers are not omniscient E_S
73359:12	and of course people are denying it . E_S
73391:4	things have n't changed a whole lot . E_S
73410:27	Well , it seems to me that civic freedoms are more restricted E_S
73773:39	\[ and , \+ uh , and \] I can see why children do drop out *T*-1 . E_S
74056:89	uh , uh , I find 0 * working in a high school is very helpful because it lets me be a little more tolerant and understanding of what people do *T*-1 , E_S
74108:19	I do n't think 0 people realize how important it is *T*-1 . E_S
75058:9	and now people have jam box with C D players in them , you know . And , hand held T V -s and car phones . E_S
75236:9	and nowadays people use Fed Ex , all the time . E_S
75242:4	People do seem *-1 to travel more . E_S
75580:28	But , uh , nevertheless , I think 0 people are just getting fed up and saying , you know , you ca n't arrest all of us , E_S
75642:96	Uh , there 's no reason 0 * to enforce those and spend time and money *-2 doing it \[ and , \+ and \] worry about these things *T*-1 where people are getting hurt *-4 *T*-5 . E_S
76177:47	\[ And , \+ and , \] you wonder , do n't these parents know that teachers talk , E_S
76179:8	and other teachers find the same things in this child . E_S
76317:14	I guess 0 kids do mature at different ages too . E_S
76323:4	kids are *?* , N_S
76330:6	But teachers are asked *-1 to diagnose so much . E_S
76399:11	and so many parents are facilitators . E_S
76838:19	I 've heard so many people talk about that area . N_S
76959:35	like in my situation , today , on a weekend when couples are supposed *-1 to spend time together *T*-2 , my husband 's been off doing his thing all day today , E_S
77180:39	and what *ICH*-2 *T*-1 's sad about that is 0 day cares end up *-3 instilling values *ICH*-5 in your kids . That *T*-4 may not necessarily be consistent with yours . E_S
77462:117	Uh , but \[ it has been , \+ um , it 's been \] interesting \[ and \+ \] particularly \[ I , \+ I \] think because the society in which we live *T*-1 , families are separated . E_S
78743:25	Oh , I know 0 if enough people think like that it , you know , would make a difference , if people stopped *-1 thinking like that . E_S
79210:4	People are becoming more conscience *ICH*-1 all the time that it 's necessary 0 * to do *T*-2 , and that we need *-3 to somehow get away from the fact that we have *-4 to have everything individually wrapped , E_S
79910:19	I do n't think 0 women look good with muscles . E_S
81459:15	You know how realtors are *T*-1 , E_S
81850:16	I mean , school buses are notorious . E_S
82065:6	and trees are supposed *-1 to , you know , purify . E_S
82961:14	I think 0 voters are motivated , uh ... E_S
84166:4	Bases are pretty safe because they check your I D on your way in . E_S
84201:14	You know , people put bars on their windows in certain neighborhoods E_S
84340:32	When you go to a restaurant , and like kids are running all over the place *T*-1 . They , N_S
84527:24	People , I mean , even dry cleaners knock on the door and are soliciting , \[ you know . \+ \] E_S
84684:14	I think 0 kids get too much too fast . And all those sort of things . E_S
84791:18	because if , uh , kids do n't look up to you , \[ or , \+ or , \] \[ ca- , \+ ca n't \] feel 0 they can spend time with you , they 're going *-1 to find someone else E_S
85048:25	but I do n't think , 0 fossil fuels are the answer . E_S
85154:60	And \[ it , \+ it \] really is a pleasure for me , although , I guess 0 smokers do n't think that . E_S
85283:30	The past , uh , uh , year and a half prices have gone down which *T*-1 is totally new for northern Virginia . E_S
85747:23	it just really comes down to people are people , you know , E_S
86529:7	now rifles are n't too bad , E_S
86926:82	it seems anymore that , uh , \[ if , \+ if \] you have , you know , this type of a moral stance , that people come down on you . E_S
87117:33	Uh , so that 's a real problem because so many dishes require cheese . E_S
87592:15	everyone thinks 0 taxes are too high I 'm sure 0 *T*-1 . E_S
88827:9	Well certain schools do it . E_S
89445:18	It 's seems like people go for square footage only now E_S
89689:73	and I also feel that that 's where some of the bad images of nursing homes come from *T*-1 . Is when people have *-2 to put people in a nursing homes *T*-3 E_S
90602:18	So , I think 0 people feel less of a desire * to really go . E_S
90853:20	\[ and , \+ and \] parents hate *-1 to hear this , you know , E_S
90996:8	and technical people know that . E_S
91756:4	salads go first and things like that ? E_S
91765:46	Uh , and each year it 's done *-1 a little bit differently , because different people serve in those roles . E_S
92420:17	This is what old people are supposed *-1 to be *T*-3 , * thrown *-2 over \[ the , \+ the \] cliff . '' E_S
92533:6	Idle hands are the devil 's workshop . E_S
92619:61	\[ and , \+ and , \] uh , \[ I , \+ it *EXP*-1 's \] too bad that people have *-2 to ruin , a good part thing . E_S
93199:9	Uh , things are different there , though . E_S
93377:39	Huh . Well , \[ may , \+ maybe \] now 0 things are calming down again . That will happen . E_S
94119:23	and if it 's elsewhere , other people come E_S
94210:8	and several people bring boats , E_S
94458:40	and not so much when I was growing up *T*-1 , E_S Catholic schools are generally considered *-1 a little bit easier than the public schools , E_S
94489:63	well , you know , in a lot of cases like that , where , you know , if kids are going to a public parochial school like that , \[ it 's , \+ it 's \] because the parents are more interested in them receiving an education .
94920:49	and \[ she said , \+ Well , she said , \] you know , kids do exaggerate , E_S
95602:39	and it *EXP*-1 's real fun * to just see how things have changed *T*-2 over the years . Uh , E_S
95636:47	And , it *EXP*-1 was just , uh , fascinating * to see how little things cost *T*-2 , E_S
95975:18	So , I guess 0 people Jeep through that area E_S
96462:59	\[ And so . \+ But \] I know 0 some of the other services do not think that women are capable of *-1 doing the job . E_S
96852:20	And , you know , medical reports tell us that women are developing diseases *ICH*-3 now that *T*-1 used *-2 to be predominately male diseases . E_S
96852:33	And , you know , medical reports tell us that women are developing diseases *ICH*-3 now that *T*-1 used *-2 to be predominately male diseases . E_S
97038:9	That way husbands are crippled , E_S
97332:43	We are just going *-1 to have , *-2 to see how things work out *T*-3 . E_S
97445:36	And so we will just have *-1 to see how things work out *T*-2 . E_S
97451:23	and , uh , you know , parents come down *-1 to supervise or , whatever . E_S
97640:23	And , uh , I think 0 things are changing , E_S
97657:43	And , uh , I think that , uh , in the long term that women are going *-1 to be able *-3 to have the recognition that they deserve *T*-2 . E_S
97834:74	Well , oh , from a woman 's point of view \[ and \+ \] it was very , uh , chauvinistic as far as women go . E_S
98217:20	\[ or , \+ or \] fathers are just missing , you know , E_S
98427:14	* is that people are well indoctrinated *-1 in their society that drunken driving is unacceptable . E_S
98639:28	and , uh , I do n't know that juries have a right * to know more because in a sense we call those safeguards , E_S
100012:29	So often I think though , 0 *T*-1 elderly people do n't realize that their diet is that bad . E_S
100047:4	people do n't want *-1 to try *-2 to figure out little bitty individual meals . E_S
100663:67	and they said , oh , \[ but \+ \] we need more in the middle school because that 's when kids are , you know , at a tougher and rougher age and all that *T*-1 . E_S
100948:38	and I 'm really glad 0 my kids had it because Plano schools do so little of that . That if they had n't had it before they hit first grade they were never going *-1 to have any art or music or any of the interpretive stuff . E_S
101805:14	It 's like people are starting *-1 to give up hope E_S
101884:4	People have become very selfish . E_S
102082:17	and once in a while things backfire . E_S
103101:22	It 's kind of funny because people are just petrified , at least some are *?* , at the thought of nuclear . E_S
103451:14	You know , people find ways around . E_S
103983:18	and it seems like beer drinkers are among the worst for *-1 throwing things out the window E_S
104480:30	\[ I , \+ I \] think 0 kids do n't appreciate , maybe the value of money , that it 's so little that they do n't care , E_S
104742:9	And yet men have been dying from prostate cancer for years . E_S
104860:36	\[ I , \+ I \] honestly feel 0 if people have nothing 0 * to hide *T*-1 , they should n't have a problem with it . E_S
104957:11	and too many people are just dying . Particularly in our area . E_S
105019:8	so things change , I guess 0 *T*-1 . E_S
106188:27	well , I think 0 sometimes when people get *-1 to be a certain age *T*-2 , other people have *-3 to kind of help them make decisions . E_S
106188:57	well , I think 0 sometimes when people get *-1 to be a certain age *T*-2 , other people have *-3 to kind of help them make decisions . E_S
107176:6	So people talk about , you know , big family reunions E_S
107250:4	Cockroaches are awful here . E_S
107462:68	Uh , \[ and , \+ and \] I 'm not sure how you go about *-1 really finding out what people are really like *T*-2 before you vote for them *T*-3 . E_S
107960:14	but in the mornings people are dressing for work in their sweaters because they just want it to be fall so badly . E_S
108180:59	like I said , the risque stuff , just I guess 0 they think 0 that 's what people want *-1 to watch *T*-2 . E_S
108956:29	and as well , the , uh , smaller schools often times do n't cost as much . E_S
109022:42	I think 0 that has been the major change , is that , women feel 0 they need *-1 to go out and do this , E_S
109078:34	\[ I , \+ I \] think 0 too many people feel 0 they need *-1 to live a more extravagant life-style than necessary E_S
109966:4	men do n't treat you like you do n't know anything , * generally speaking . E_S
110375:10	even though teachers have other kids lives in their hands , \[ and \+ \] if they come in *-2 stoned or they come in *-1 drunk N_S
110416:14	I know 0 teachers are just like everybody else ,
110503:5	Girls are nice , are n't they *?* ? E_S
112537:4	Babies are fun , E_S
113118:8	and interest rates are n't none too shallow these days anyway . E_S
113533:30	Well , I do n't know what Oklahoma 's laws are *T*-1 E_S
114375:31	\[ I , \+ I \] guess 0 enough people are not speaking out . E_S
114449:50	but when it 's adults selling a variety of things *T*-1 and especially when men arrive at about ten o'clock in the morning *T*-2 uh , \[ that really , \+ it \] makes you not feel particularly safe E_S
115657:16	and parents ' next door neighbors have a big barge E_S
116469:6	and people do n't do anything . E_S
116525:63	Well , maybe this thing \[ with \+ , with \] the child at school , maybe that will make people think a bit more and , you know , take some steps *-1 \[ to , \+ to \] correct it . E_S
116994:8	And little boys are around the house a whole lot more than girls . E_S
117060:109	and they said 0 they thought 0 \[ a lot of it , \+ \] the reason 0 it was up so *T*-1 was because \[ of the , \+ \] uh , so many people are without work nowadays , E_S
117792:6	and people are doing their fires E_S
118341:76	I have heard stories *ICH*-2 , uh , from other parents that I know of *T*-1 , their children are in high school that teachers are out there *-3 giving drugs and selling drugs , E_S
119306:30	I think that , uh , probably around here people fish for bass and crappie and catfish more than anything else . E_S
119515:24	I do n't think necessarily that , things are being made *-1 better uh , you know , E_S
119734:6	Political things do n't interest me a great deal , except I do like *-1 to stay informed enough *-2 to , feel like I halfway vote intelligently , you know E_S
121165:14	I think 0 people do . E_S
121875:46	Um , huh . Well , I do n't like it when , uh , people listen to my phone conversations , like if they 're outside my door while I 'm talking in my room *T*-1 , or when people like look through my things in my bedroom *T*-2 . E_S
122416:4	People are n't as afraid of misbehaving as they used *-1 to be *?* . E_S
122461:38	I know 0 in a lot of cases , uh , different districts like *-1 to have nice fancy schools . E_S
123592:19	well , I guess 0 kids are out . E_S
123596:4	Kids are out . E_S
124766:4	Emergencies come along , E_S
125274:10	and other major countries are higher . E_S
125279:22	And , as a whole , most other countries have a higher level of cradle to grave government services , E_S
126696:31	And they had record high waves , thirty year high waves come in there , E_S
127056:16	but I guess 0 people do that when they 're desperate *T*-1 . E_S
127071:4	Things are not so good in Texas job wise . E_S
127084:60	\[ I , \+ I \] know that we have a terrible situation with foreign trade and that other countries put a lot of restrictions that we do n't *T*-1 E_S
129497:63	and it *EXP*-1 is kind of a weird feeling * knowing 0 you 're sitting there saying , like , people have died here . E_S
129612:108	But \[ \[ that 's , \+ I guess 0 when you talk about dinner party *T*-2 , that 's probably not , \] \+ uh , that 's more for like \] when friends come over *T*-1 . E_S
130779:198	\[ what , \+ what \] *T*-1 really works , uh , at least down here is , \[ if there is , \+ if there is \] \[ some , e- , \+ even some \] money 0 * basically to take care of the gas 0 * to recycle it *T*-4 *T*-5 , you know what I mean *T*-2 , then people tend *-3 to do it .
131139:18	but , you know , women get maternity leave and stuff like that E_S
131254:49	I do n't think 0 they 're ever going *-1 to prove that men and women are equal . E_S
131642:4	schools are not able *-1 to *?* E_S
131756:4	Lessons do help . E_S
132445:9	if things are kind of hectic at school and people are running late , they kind of wait on us . E_S
132445:32	if things are kind of hectic at school and people are running late , they kind of wait on us . E_S
132573:164	Well , I think \[ that , \+ uh , that \] the problem with the sales tax , of course , is 0 it 's an unfair tax across the board , uh , as far as ability * to pay , which \[ \[ a- , \+ allegedly , \] \+ allegedly \] taxes are supposed *-1 to be directed *-2 towards *T*-3 . E_S
132620:41	And the idea of that kind of taxation is * to have people think twice on * putting their money into that , I guess 0 *T*-1 , you know , unless they really want it ,
133543:15	but then when things get completely out of control and it basically hits bottom *T*-1 , that 's AIDS E_S
133547:26	and in that case , you know , people are prone to *-2 getting any kind of , you know , weird cancer that only animals got *T*-1 before E_S
133598:144	my understanding is 0 \[ what they 're try- , \+ \[ what , \+ what \] supposedly they 're trying \] *-1 to do *T*-3 by *-4 reducing taxes is * to kind of jump start the economy , the idea being that if people have *-2 to pay less money in taxes , they 'll have more money 0 * to spend *T*-5 , uh , E_S
133648:53	Also somewhat MUMBLEx is * to collect owed * to the government from various loan programs that people have borrowed *T*-1 . E_S
135461:38	well , it makes you understand that , you know , things are different . E_S
136260:23	Is n't it *EXP*-1 strange how people are fascinated *-2 by other people that they think 0 *T*-3 are strange *T*-4 ? E_S
136843:7	usually people are not sitting in front of that . E_S
137655:11	Uh , football fans are probably the most fickle people in the world . E_S
137705:75	Course , I think , you know , 0 you ca n't really go by what *T*-1 happened earlier in the season because teams jell together or they 've had injuries that *T*-2 heal E_S
137933:16	If it does , people go , what 's this stuff *T*-1 . E_S
138151:46	And , uh , * *EXP*-2 makes me a little nervous that , uh , students do n't seem *-1 to show that respect E_S
138199:21	so I mean , obviously , kids are not the same *ICH*-1 now as they used *-2 to be *?* . E_S
138857:6	and people are really upset about that when it comes to their rights and their rights being violated *-1 *T*-2 . E_S
138913:6	and bottles get mixed *-1 up , things like that . E_S
139091:13	Then by March things are getting warm again , E_S
139264:6	and things do happen severely a few times a year , E_S
139533:30	And have , you know , like three or four couples come over , E_S
141184:4	People are , real sports conscious and really get involved with their kids , sports activities and , N_S
141197:9	well , families are facing a challenge , E_S
142183:4	Lessons are expensive though . E_S
142815:9	Uh . Rollers are so messy . E_S
143528:27	then I 'd go *-3 look because women seem *-1 to like *-2 to look a lot more than men do . E_S
143528:66	then I 'd go *-3 look because women seem *-1 to like *-2 to look a lot more than men do . E_S
143651:11	Uh , school systems are , in too many states , dominated *-1 by administrators E_S
144108:14	You know , people lie , E_S
144204:68	and I think 0 they look like , uh , they 'll repeat , although , uh , here in the Bay Area people are real impressed with what Don Nelson 's done *T*-1 with the Warriors . E_S
144843:21	But I guess 0 when people do those things *T*-1 , they do n't really give a thought of the consequences at the time . E_S
144978:99	every once in a while you read in the newspaper *RNR*-3 or you 'll see it on T V or something *RNR*-3 where the discussion comes out that , you know , women are paid *-1 less than men *T*-2 E_S
145112:4	Women have come a long way E_S
146835:29	And I think that it 's just 0 people have got *-1 to be aware . E_S
147121:14	They found 0 people are getting sick , E_S
147225:131	and I think 0 it *EXP*-5 's going *-1 to be real interesting and particularly in light of what *T*-2 is obviously going *-3 to be a big structural change in the economy , uh , in this country , uh , whether people are willing *-4 to get out of their cars , E_S
147347:6	and doctors are available if they need them . E_S
148447:14	Uh , uh , blues are okay . E_S
148970:21	and , you know , MUMBLEx presidents have always avoided that as a country . E_S
149383:44	I think 0 a lot of people are panicked *-1 , how kids are turning out *T*-4 and how things are going for kids *T*-5 and realizing 0 they 've got *-2 to start *-3 doing something . E_S
149383:66	I think 0 a lot of people are panicked *-1 , how kids are turning out *T*-4 and how things are going for kids *T*-5 and realizing 0 they 've got *-2 to start *-3 doing something . E_S
149611:20	although I 've heard 0 rabbits are pretty good E_S
149639:9	Well , rabbits are darling . E_S
150295:19	I do n't think 0 products are getting much better though . E_S
150645:15	but now bench or step aerobics have kind of taken over . E_S
150956:14	I guess 0 people want *-1 to hear about it . E_S
151506:23	and next week , C -s and D -s are going *-1 to come in . E_S
152498:93	Uh , so \[ I , \+ I \] think 0 \[ there \+ it 's \] probably a major distinction between institutions and the corporate world in , uh , institutions are slower * to react both on the growth side and then also on the reduction side where the businesses , we need *-1 to cut back , that 's what we do *T*-2 . E_S
152729:176	But , \[ I , \+ it *EXP*-2 's taken me \] a long time * to understand that , uh , lawyers are concerned with the law and not with justice \[ as we think of , \+ you know , \[ as , \+ as \] novices tend *-1 to think \] that , uh , attorneys care about justice . E_S
152773:14	I think 0 taxes are high . E_S
152788:4	businesses are taxed *-1 eight percent E_S
152868:6	but taxes get raise *-1 E_S
152992:142	I usually tend *-1 to just , you know , rely on , you know , T V , uh , again , you know , just through the grapevine \[ just , \+ just \] to know like , you know like what today 's stories are *T*-2 E_S
153450:19	in * comparing per capita murders are incredibly lower than the United States . E_S
153578:52	\[ That kind of \+ I mean it \] just makes you wonder how people get guns *T*-1 . E_S
153672:9	Uh , cars are definitely something that you have *-1 to figure *T*-2 into your budget . Not only for * buying them , but for * keeping them on the road too . E_S
154950:27	You know , young women , with small children are the ones that I find *T*-1 . E_S
155000:14	I mean , people are always saying to me , how do you stay thin *T*-1 E_S
157583:94	and \[ the , \+ \] what people need *-1 to understand *T*-2 in my opinion , now this is just my opinion , okay , uh , is that businesses create jobs and jobs create income and income pays taxes . E_S
157583:106	and \[ the , \+ \] what people need *-1 to understand *T*-2 in my opinion , now this is just my opinion , okay , uh , is that businesses create jobs and jobs create income and income pays taxes . E_S
157587:30	And , so , if they penalize businesses , business people are smart enough *-1 to say , here 's *T*-2 my break point ,
157662:116	Well , the people 0 I know *T*-1 who *T*-2 have served have said that usually what *T*-3 ends up *-4 happening is that , you know , after initially * finding out where people stand *T*-5 , that the whole deliberation usually results , if there is \[ a , \+ you know , something like a \] nine , three \[ or , \+ or \] more severe \[ and , \+ and \] the people in the majority trying *-6 to convince the minority that they 're right E_S
157673:106	and in some cases if it 's a long trial , the desire *ICH*-1 of people *-2 to get out of there and not be stuck *-2 in there for a very long time , that people are changing their minds for the wrong reasons . E_S
158267:12	I mean people say that , E_S
159568:6	And nurses get so worn down . E_S
160030:4	Deductibles are really high , E_S
160079:53	especially in the kind of engineering job 0 I 'm in *T*-1 , you know , companies do n't stay afloat that long , E_S
160996:46	\[ \[ if the , \+ if the , \] \+ if \] people lose their jobs , then they become a load E_S
161302:17	now it 's like ferrets are outlawed *-1 in the town . E_S
161493:18	but , you know , people have picked up on it . E_S
162080:24	you said that perhaps , uh , people have given up the thought that rehabilitation 's possible E_S
163180:4	Criminals have none of these things . E_S
163741:22	or you can hope that if people keep their money that they 'll spend more and create jobs \[ and , \+ and \] whatnot . E_S
163908:64	so \[ \[ it 's , \+ it 's , \] \+ it *EXP*-2 's \] really backwards how things are working now *T*-1 E_S
164098:95	and , \[ they could , \+ uh , they could \] get in pretty easy \[ and , \+ and \] especially , uh , since there are bedrooms upstairs and people leave the door open , you know , while they 're upstairs *-1 playing music , E_S
164190:25	And , uh , you know , V eights seem *-1 to be a return to the days of , you know , ten or twelve miles a gallon . E_S
164292:110	\[ \[ I , \+ I , \] \+ I \] wonder \[ if , \+ uh , if \] drug use is a more prevalent crime , though , because , I mean , so many people use it , E_S
166032:9	Where people are n't really , you know , eco conscious *T*-3 . It 's just the fact that it 's something 0 they have *-2 to do *T*-1 . E_S
166040:13	But , uh , people need *-1 to be more conscious of it . E_S
166079:8	And phone books are a large volume of annual trash . E_S
166108:36	Well , I would say 0 as , far as social changes go *?* , uh , I think 0 *T*-1 families were more together . E_S
166168:85	It 's just a matter where priorities are , \[ at \+ \] placed *-1 *T*-2 . And that , uh , usually as far as families are concerned , there used *-3 to be just one person working and usually the other parent was home . E_S
166244:11	but , uh people want all of that E_S
167132:4	Corporations have *-1 to *?* , E_S
167158:22	Which *T*-1 is exactly what businesses do *T*-2 at the present . E_S
167161:29	But 0 the point is *T*-1 is that businesses do that . E_S
168919:22	I mean I know 0 drugs are illegal . E_S
169216:21	I think 0 given that people are pretty conscientious about it , N_S that 's a good way 0 * \[ to , \+ to \] work it *T*-1 , with a neighborhood watch . E_S
169466:54	\[ \[ I , \+ I 'm , \] \+ I \] totally concede that intelligent people read these things and intelligent people write them . E_S
169466:70	\[ \[ I , \+ I 'm , \] \+ I \] totally concede that intelligent people read these things and intelligent people write them . E_S
169668:36	But I guess 0 there have been several cases where people have been executed *-1 by mistake *T*-2 E_S
170113:100	But , really , \[ \[ \[ \[ I 'm , \+ I happy , \] \+ I , \] \+ I , \] \+ well I 'm \] curious how other people live *T*-1 . E_S
170486:9	When things do n't go right *T*-1 , she just calls one of them , you know . E_S
170600:9	Well , things cost a lot more . E_S
170889:6	Or people send you there as a last resort . E_S
170943:4	People outlive their savings . E_S
171285:14	and not that many people are really trying I do n't think 0 *T*-1 . E_S
171298:69	Uh , I know 0 what I 'm seeing *T*-1 here at \[ m- , \+ my \] job is that people are having their children much later in life so that they 're establishing careers E_S
171355:46	well N_S I guess 0 I do n't think that , uh , uh , juries need *-1 to decide sentencing all the time . E_S
171383:15	In Texas here , people tend *-1 to get whipped *-2 up into a frenzy and slap long sentences on people . E_S
171391:33	But in a lot of places , I think 0 people bend over the other way , E_S
171414:6	And lawyers blow sand in their eyes . E_S
171556:16	But I find 0 attitudes are more of a problem . E_S
171602:4	things are getting rough out there , E_S
171874:48	and supposedly , psychologists say \[ that , \+ uh , that , \] uh , men take out their frustrations by *-1 watching football E_S
172319:4	Schools have them , E_S
172611:271	\[ I think 0 in places , \+ I think 0 in places \] like California , people are beginning *-1 to find that \[ in , \+ in \] areas that *T*-2 are fairly well off , if you add the , uh , uh , people of various sexual persuasions and those who *T*-3 never intend *-4 to marry and those who *T*-5 are retired and those 0 *T*-6 are , uh , just looking for fun , \[ th- \+ \] people with families turn out *-7 to be such a small minority that they ca n't get a tax bill passed * no matter what *T*-8 happens . E_S
172785:47	and , uh , I just do n't know \[ how , \+ how \] women do it *T*-1 . E_S
172856:11	Like so many people do . E_S
172939:61	\[ \[ An- , \+ and , \] \+ uh , and so \] \[ as , \+ as \] people get older and older , uh , you know , they think about retirement and that sort of thing E_S
173383:8	but other people seem , *-1 to be *?* E_S
173549:18	But I think that working parents have kind of demanded this . E_S
173823:73	\[ and , \+ and , \] consequently , they 're not so motivated *-1 to get involved *-2 and make * sure 0 things happen the way 0 they 'd like *-3 to see them happen *T*-4 ? E_S
174201:25	Well I definitely think , like 0 decisions have *-1 to be unanimous . E_S
174222:4	quorums are to easy 0 * to get *T*-1 . E_S
174356:4	people do n't want *-1 to take responsibility . E_S
175599:89	Uh , \[ \[ u- , th- , \+ uh , th- , \] \+ the \] only thing that *T*-1 annoys me is when , uh , people call and \[ they , \+ uh , you \] have solicitation calls *T*-2 . E_S
