276:7	are , of course , populations getting older
733:34	call in
1057:6	are quite different *ICH*-1 there in terms of that
1074:14	do n't have latches on them
1075:4	do n't tend *-1 to knock
1096:9	start *-1 paying attention to you very much
1112:45	have sex *T*-1
1131:42	do that *T*-1
1415:7	are in every field now
1421:92	have gotten into the doctor field
1585:22	get up in management
1639:65	work in the same job *T*-1
1640:14	get paid *-1 more
2469:24	come in all the time
2613:4	are not allowed *-1 to wear slacks
2720:11	tend *-1 to always wear a suit with a very starched cotton shirt
2836:32	have contracted , uh , spring fever too
3093:44	are in the work place
3260:8	consider it like really hard rock
3692:182	are going *T*-3 in our family
3832:6	get in *-1 free
4484:39	go into health
4492:112	are motivated *-2 that way so that they 've incorporated that into their program
4531:13	start *-2 believing them or wondering how * to combine them with other things *T*-1
4811:9	make mistakes
4977:19	get fired *-1
6018:35	think of computers
6086:6	do
6502:52	are going , you know , feeling resentful
6840:4	are n't nearly as frequent
6851:7	do it for two years
7076:40	have \[ the , \+ generally the \] same view . of credit cards , no matter where you go *T*-2
7315:11	eat
7454:84	come around *T*-1
7494:46	vote
7517:49	are a little bit different *T*-1
7519:6	start *-1 getting very , uh
7581:72	are the ones that *T*-2 are n't turning out \[ at the , \+ at the \] booths
8250:18	HAVE ALWAYS BEEN COWBOYS
9128:4	say that it is somewhat better
9218:81	do n't
9249:39	are too dependent
9833:36	think that their small children learn violence from TV
10415:4	are crazy
10710:6	are good all the time
11134:8	are really concerned
11252:30	go \] to the grocery store
11745:16	are heads of state
11872:4	get up in the morning in that neighborhood
12050:16	do n't use rapid transit because it 's so inconvenient
12057:13	do n't even like *-1 to carpool
13191:25	do it *T*-1
13211:18	fund their children
13453:10	call
13476:50	are the , uh , uh , most irritating to me
13490:38	are nice *T*-1
13926:14	seem like when they get ten or twelve years old *T*-1 they fall out of that
14106:69	say that , you know , they had read other things besides what SIXTY MINUTES presented *T*-2 and that they did n't present it nearly the same way as the , you know , news articles or whatever 0 \[ they had , \+ they had \] already been familiar with *T*-3
14725:84	do n't realize *T*-1
15207:36	join the military *-1 \[ to , \+ to \] grow up and to decide what they want *-2 to do *T*-3
15216:34	have gone in the military , I mean , you know , when they 're in the college *T*-1
15223:64	get older *T*-1
15795:73	require that
16048:6	have really \[ wizened , \+ you know , become wise \] about drugs
16147:39	get tired of *-1 eating junk
16283:13	try *-1 to stay away from this
17103:24	are *T*-1
17549:13	do that
18003:38	face *T*-1
18032:14	know \[ that nobody , \+ that it does n't , \] you know
18074:27	are hurt or killed *-1
18838:16	are n't necessarily the same thing
19028:42	are getting recycled *-2
19183:28	have enough * to make it worthwhile
19473:29	are seeing
19933:17	have read that one
21966:18	say , you know , 0 it *EXP*-1 's expensive * to think 0 it 's college
22123:48	keep their doors locked while they 're in the car , until they get down there
22387:13	run in the park
22414:4	are just totally unfeeling
23379:12	do n't have room for that kind of stuff
23483:89	do
24715:36	are tested *-2 a lot
24791:16	are trapped *-1 economically
24974:4	are going , whoa
25131:27	are flat not educated
25306:20	have been nice and sunny
25631:20	do n't want *-1 to play with somebody that they are going *-2 to beat *T*-3 every time , you know
26028:79	go
26250:64	interact with them *T*-1
26274:28	use human factors , E_S folks
26492:9	are too expensive *ICH*-1 right now * \[ to , \+ uh to \] even think about *-2 buying new cars every couple of years , you know
26997:13	do n't have that option
27223:6	are getting worse
27268:48	are so afraid *ICH*-4 now of * even saying something , to students because \[ they 're going get , \+ they 're going *-1 to get \] complaints or they 're going *-2 to get sued *-3 or something
27281:9	help *-1 create that
27301:27	have quit *-1 becoming parents
27345:10	do n't want their children in public schools because the influence
27907:94	take *T*-2 for granted , in composition themes
27912:8	are something *ICH*-1 to me that *T*-2 remain a mystery no matter how many times I bang *T*-3 on them
27973:61	have had *T*-1 in \[ the last genera- , \+ well , you know , not even the last generation , \] the last fifteen years twenty years , * going from
28168:6	have *-1 to , I guess , become more flexible
28363:6	have *-1 to be convinced *-2 of that
28517:24	have changed over the years with the P C and the different programs *T*-1
28738:57	are changing and improving so rapidly
28779:11	are just absolutely crippled
28837:6	have told me
28910:9	have become much more enlightened since then
28916:6	are more sympathetic to it
29004:31	have gotten better
29135:85	are the three least paid utilities , um , that *T*-1 have the biggest impact to our well-being
29430:117	learn how *-2 to talk about their war with their children *T*-3
29611:4	say * let me see some of your work
30566:56	do feel like , Oh well , we can just change it
31195:45	are usually *T*-2
31830:23	are from Georgia
31874:4	put them in
32094:14	are *T*-1
32788:6	are up
33494:50	are arranged *-2 , either at the Dallas location or the Spring Creek *T*-3
34472:72	are going *-1 to
34472:101	are going \] *-2 to have *-3 to go
35447:81	are brand new
35818:6	require that now
36123:4	are n't parents any more
36216:75	have gone *T*-1
36222:36	are outdated
37032:34	realize
37144:48	are changing faster than the men
37190:24	suffer
37294:26	are going *-1 to change
37301:45	are going back to *-1 just having a one wage earner
37347:44	are going *-2 to be a certain way
37675:72	are going *-2 to be to the point where the average fan ca n't go *T*-3 *T*-4
37847:95	are going *-4 to throw a fit
37955:28	are bad
38432:10	know who I am *T*-1
38655:42	get involved in good community building projects
39070:14	are \[ \[ in , \+ insi- , \] \+ like in \] pots and stuff
40308:59	have *T*-1
40934:11	come around *T*-1
41567:16	are \[ co- , \+ very comfortable \] in the classroom and what have *T*-1 you *-2 wearing pants
41619:7	are n't exactly professional
42585:8	have \[ too many , \+ too much \] access
42729:45	need *-1 to teach their kids , \[ what * not to , \+ what * to do *T*-2 \] and what * not to do *T*-3
42786:66	happen to people *T*-1
42800:6	do n't want *-1 to believe that
44260:127	are realizing hey , we do n't have it so good
44273:14	are just saying , no way , we do n't want anywhere of this
44276:53	are more passive *T*-2
44325:78	are slower in *-1 coming around
44468:21	bitch and moan about the taxes and all
44563:6	are starting *-1 to fail
44706:4	have a way of * talking
44845:57	believe that their one little vote is not going *-1 to make that much difference
44861:66	say well I 'm not going on voting on that one , you know
44877:7	have *-1 to vote in different areas
44922:6	are finally taking some action against it
45090:42	vote in primaries for that very reason
45383:15	are scared of that
46292:99	are working all the time
46302:14	are getting off too easy
46411:44	are like \[ in the foreground , \+ uh , in the background
46574:16	know that they 're going *-1 to get a slap on the wrist , they might serve a little bit of time and that they 'll be out on the street again
46648:142	are trying *-3 to get their , put together
46874:11	are n't cheap anyway
47239:58	do n't realize *T*-1
47381:4	know how *-1 to do that *T*-2 , right
47677:28	are thin
47741:37	are a blessing
47743:6	are just as much of a blessing inside these material things
47745:13	think , oh , well , I 'm not blessed
47870:4	are so full of energy
48126:117	have just not really taken enough interest in them from the \[ very \+ very \] beginning
48343:16	have their thing , you know , N_S 0 if you ban guns , you 're just banning \[ the , \+ the \] recreation , the sport of hunting , things of that nature
48861:13	have the opinion \[ that , \+ \] you know , * \[ do n't , \+ do n't \] have capital punishment
48880:13	do n't think 0 it would be a deterrent , uh , \[ to , \+ to \] future crime
49369:6	make great salaries around here
50188:38	go on all over the world all the time
50544:40	have gotten *T*-1
50957:20	have little cubicles
51076:6	are paying them good money *-1 to report accurately
51343:24	are *T*-2 out there sometimes
51773:15	have places 0 * to go *T*-1 \[ and \+ and \] things like that
51925:50	are *T*-1
52244:32	think 0 he 's so wonderful
52712:16	are hurting
52725:200	go so far out to the extreme , on either side *T*-4
52942:25	tell me that I have \] a Texas accent
52962:34	do say 0 I sound like
53689:4	learn at different rates
53721:6	are going *-1 to be really into math
54010:57	go
55559:18	wear those little , uh , terry cloth with rubber soles on the bottom . Especially around the pool
56437:13	are beginning *-1 to find out how good it is *T*-2
56801:28	are getting , uh , increasingly democratically oriented , \[ in , \+ in \] the sense of people being able *-1 to vote for things
57026:8	think of it as a right
57027:70	get very upset
57082:25	do n't like *T*-1 because of , you know , racial hatred or something like that
57163:24	are coming in *T*-1
57463:44	go
57573:4	do n't require mechanics
57842:8	are either not
58364:14	want round numbers
58916:9	are doing pretty good down here
59005:39	do it with one *T*-1
59058:6	do n't pay for groceries and stuff
59298:38	are thinking *T*-1
59341:20	are very symbolic of them having that power over me
59537:65	change real quick
59794:14	say , oh , 0 it *EXP*-1 would be cruel * to , you know , pull our aid from these other countries
59934:9	are real high maintenances
60241:4	are not my favorite animals in the world
60276:14	do
60599:88	are so topsy-turvy right now *T*-1
60939:60	think , well , cow manure is good for fertilizer
61069:6	help so that , uh
61086:98	are done *-4 now *T*-5
61420:4	are really almost more territorial \[ than , \+ than \] dogs are *?*
61420:41	are *?*
61455:8	seem *-1 to be always in the mood
61468:15	do that
61550:23	are like that
62612:56	are not made *-1 as well
62615:23	are not made *-1 as well
63275:6	are generally packaged *-1 in the English sized packages , you know
63283:81	are going *-2 to learn *-3 to think in metric
63465:43	have a choice
63578:61	start *-2 thinking that way
63753:6	are n't buying it
63857:45	are aware of it *T*-1
63976:13	try *-1 to leave the state for a couple of weeks in August , for , you know
65443:6	run from , oh , like eight dollars to twelve dollars
65588:53	do *T*-1
65761:4	are \[ small , \+ you know , small \] businesses that *T*-1 could , uh
65795:49	know what *T*-1 is open for an apprentices in different fields
65901:45	get into trouble *T*-1
66325:33	do n't get punished *-2
66760:9	are moving back into those old houses
66785:23	are buying , \[ and , \+ and \] starting *-1 to rebuild and fix things up again
66813:20	are \] putting in pools \[ and , \+ and \] completely redoing the outside restoring to the original , you know , nineteen thirty , nineteen forties look
67102:12	seem *-1 to get into different aspects
67262:12	are kind of a problem
68396:23	are extremely vulnerable to , uh , sort of emotional pitches , you know
68474:30	are , you know , upset at court
68919:6	talk to Texas
69111:44	go through *T*-1 in terms of accidents , on the job that *T*-2 are specifically drug and alcohol related
69447:43	have it in mind
69487:33	are so large
69995:9	do
70054:30	are going *T*-1 in Texas
70844:108	are like *T*-1
71132:62	do
71146:13	are primarily the emphasis , um , whereas I enjoy vegetable gardening almost more
71950:4	have come into the work force in the last twenty , thirty years
72042:16	are almost nonexistent in family anymore in terms of * being the father figure
72047:8	are raised *-1 around their friends and by the media
72079:4	are such a strange configuration anymore
72091:22	are bombarded *-1 \] with all kinds of junk
72570:14	are pretty booming down there
72628:36	do n't have any interest in it at all *T*-1
72633:26	are so illiterate
72643:6	are misspelled *-1
73070:14	disagree *?*
73154:16	are not omniscient
73167:27	tend *-2 not to be good with toddlers
73359:12	are denying it
73391:4	have n't changed a whole lot
73395:4	are being \[ \[ a little more , \+ oh , I do n't know , a little le- , \] \+ a little less \] bigoted in some ways
73410:27	are more restricted
73773:39	do drop out *T*-1
73956:6	are so much more , um , uh , sophisticated
74056:89	do *T*-1
74108:19	realize how important it is *T*-1
74506:74	speak *T*-2
75058:9	have jam box with C D players in them , you know . And , hand held T V -s and car phones
75236:9	use Fed Ex , all the time
75242:4	do seem *-1 to travel more
75580:28	are just getting fed up and saying , you know , you ca n't arrest all of us
75611:22	come in
75642:96	are getting hurt *-4 *T*-5
76168:91	do n't have \[ a , \+ a \] degree of self-discipline which *T*-1 may be reflected *-2 in society at large
76177:47	talk
76179:8	find the same things in this child
76229:12	get diagnosed *-1 as \[ mo- , \+ \] slow learners
76317:14	do mature at different ages
76323:4	are *?*
76330:6	are asked *-1 to diagnose so much
76399:11	are facilitators
76802:15	know where it is *T*-1 , or have been there
76838:19	talk about that area
76952:55	spend time together *T*-2
76959:35	are supposed *-1 to spend time together *T*-2
77052:13	choose *-1 to *?*
77180:39	end up *-3 instilling values *ICH*-5 in your kids . That *T*-4 may not necessarily be consistent with yours
77462:117	are separated
77524:59	are spending less time *T*-1
77671:101	feel that they are maturing *T*-1
78496:33	are \] more liberal than Republicans
78743:25	think like that
78773:15	do that
78774:23	feel like they have *-1 to vote the way that their husbands vote *T*-2
78821:15	go by their , uh , personal life when they vote *T*-1
79210:4	are becoming more conscience *ICH*-1 all the time that it 's necessary 0 * to do *T*-2 , and that we need *-3 to somehow get away from the fact that we have *-4 to have everything individually wrapped
79720:23	go in debt because they think , oh , you know , I can just charge it
79783:36	are in trouble
79910:19	look good with muscles
79994:13	age you more
81459:15	are *T*-1
81554:57	have *T*-1
81850:16	are notorious
82065:6	are supposed *-1 to , you know , purify
82308:110	are realizing \] that
82716:132	are not working *T*-1
82727:51	work on Sundays
82765:6	are perhaps \[ a , \+ a \] problem also
82770:4	are always mo- , you know
82887:84	are involved *T*-2
82961:14	are motivated
83106:37	want *-1 to be taxed *-2 *-2 to build more prisons . Or even \[ in , \+ \] for that matter , uh , repair \[ the , \+ uh , the \] lack of judges \[ \[ and , \+ and , \] \+ and \] other , uh
83261:62	are *T*-1
84166:4	are pretty safe because they check your I D on your way in
84201:14	put bars on their windows in certain neighborhoods
84317:31	are that involved any more
84340:32	are running all over the place
84527:24	knock on the door
84655:18	think 0 there is like excitement in it
84684:14	get too much too fast
84791:18	do n't look up to you
84909:11	talk about the noise pollution *ICH*-1 from airplanes rather than the air pollution
85048:25	are the answer
85154:60	do n't think that
85283:30	have gone down which *T*-1 is totally new for northern Virginia
85747:23	are people
85778:92	have *-1 to go through *T*-2
85856:23	complain *-1 saying well , I do n't want *-4 to , uh , have *-5 to be told *-6 who I need *-2 to go to *T*-3
86360:51	are very expensive *T*-1
86529:7	are n't too bad
86819:67	see *T*-1 on television and the movies
86867:4	want *-1 to
86884:9	are arr-
86884:25	are arrested *-1 *-4 \] fighting with knives \[ over , \+ over \] \[ whatever . \+ MUMBLEx whatever \] reason , which *T*-2 is kind of unheard of when I was young *T*-3
86926:82	come down on you
87117:33	require cheese
87592:15	are too high
87598:253	are *?*
87751:15	are that way . Because they 're used to *-1 not having public transportation
88196:38	do *T*-1 with each other
88827:9	do it
89445:18	go for square footage only now
89689:51	come from *T*-1
89689:73	have *-2 to put people in a nursing homes *T*-3
90300:33	address that problem
90388:56	have committed suicide because their child has not gotten into the top kindergarten , which *T*-2 means 0 they probably wo n't get into the top elementary \[ and , \+ and \] high school *T*-3
90602:18	feel less of a desire * to really go
90828:53	change
90853:20	hate *-1 to hear this , you know
90924:49	do n't know what * to look for *T*-1
90996:8	know that
91756:4	go first
91765:46	serve in those roles
92050:15	have trouble *-1 wrestling with their accents
92420:17	are supposed *-1 to be *T*-3
92533:6	are the devil 's workshop
92619:61	have *-2 to ruin , a good part thing
93118:49	go
93199:9	are different there , though
93374:6	do n't realize it
93377:39	are calming down again
94119:23	come
94210:8	bring boats
94433:19	expect , uh , the school to teach , uh , the moral aspects \[ of , \+ of \] things \[ to the st- , \+ to the kids \] \[ and , \+ \] you know , while we 're not going *-1 to worry about , uh , *-2 teaching you manners or teaching you respect for anyone or anything like that
94441:54	are subjected *-1 too *T*-2
94453:72	are doing so much better *T*-2
94458:40	are generally considered *-1 a little bit easier than the public schools
94489:63	are going to a public parochial school like that
94804:24	do it
94805:21	do it really the reverse
94920:49	do exaggerate
95440:38	have *-1 to have
95440:110	have *-3 to have \] some kind of way 0 * to see that they 're not being put *-7 at risk *T*-6 . Because they 're the ones who *T*-4 are going *-5 to have the lawsuits , the insurance claims , et cetera
95602:39	have changed *T*-2 over the years
95636:47	cost *T*-2
95975:18	Jeep through that area
96301:86	are getting into management
96403:99	are becoming ministers . \[ In , \+ uh , you know , in \] protestant congregations *T*-1
96462:59	are capable of *-1 doing the job
96838:24	are sitting behind desks a whole lot more , than they used *-1 to
96852:20	tell us that women are developing diseases *ICH*-3 now that *T*-1 used *-2 to be predominately male diseases
96852:33	are developing diseases *ICH*-3 now that *T*-1 used *-2 to be predominately male diseases
96984:40	are sacrificing *T*-1
97023:30	have always had *T*-1
97038:9	are crippled
97332:43	work out *T*-3
97344:11	are in France
97445:36	work out *T*-2
97451:23	come down *-1 to supervise or , whatever
97640:23	are changing
97657:43	are going *-1 to be able *-3 to have the recognition that they deserve *T*-2
97834:74	go
98217:20	are just missing , you know
98412:50	seem *-1 to have the idea 0 they can get something for nothing *T*-2
98427:14	are well indoctrinated *-1 in their society that drunken driving is unacceptable
98512:108	are so specialized that I 'm not sure
98513:58	have any sense \[ of , \+ of \] the value of , and worth , so that they have real problems when it comes to , uh , uh *T*-1
98524:132	are *T*-1 , \[ from , \+ from \] murder on up to like tax stuff
98533:15	are so complicated that it *EXP*-1 's so hard * to , uh , come up with the fair value , uh , or the fair sentence
98634:17	are restricted *-1 on *T*-2
98639:28	have a right * to know more
98640:9	hear only a fraction \[ of the , \+ of the \] story when they have *-1 to decide guilt or innocence *T*-2
98666:7	look very different when you hear different parts \[ of the , \+ of the \] truth *T*-1
98988:43	are very professional
100012:29	do n't realize that their diet is that bad
100047:4	do n't want *-1 to try *-2 to figure out little bitty individual meals
100663:67	are , you know , at a tougher and rougher age
100747:51	are going to private schools
100948:38	do so little of that . That if they had n't had it before they hit first grade they were never going *-1 to have any art or music or any of the interpretive stuff
101805:14	are starting *-1 to give up hope
101822:20	are being raised *-4 *T*-1
101884:4	have become very selfish
102082:17	backfire
103095:18	are really afraid of nuclear
103101:22	are just petrified , at least some are *?* , at the thought of nuclear
103216:79	are much more \] receptive to ideas about the environment and * protecting the earth
103399:16	do still practice capital punishment
103451:14	find ways around
103983:18	are among the worst for *-1 throwing things out the window
104480:30	do n't appreciate , maybe the value of money
104711:18	die of it
104742:9	have been dying from prostate cancer for years
104750:67	have *T*-2 in the realm of cancer
104836:85	are doing *T*-1 uh , before they go to work
104860:36	have nothing 0 * to hide *T*-1
104923:4	are afraid *-1 to fly now . You know , just because \[ of , \+ \] they do n't know what their pilot 's been doing *T*-2 \[ and , \+ and \] things like that
104957:11	are just dying . Particularly in our area
105019:8	change
105876:19	want *-1 to rush back to \[ \[ Panama City , \+ uh , Panama , \] \+ the country , uh , Panama
106188:27	get *-1 to be a certain age *T*-2
106188:57	have *-3 to kind of help them make decisions
106984:30	do have those separated *-1
107041:134	do really know \[ what , \+ you know , what \] it 's for *T*-5
107078:21	are pretty
107176:6	talk about , you know , big family reunions
107250:4	are awful here
107454:77	do n't vote more *T*-1
107462:68	are really like *T*-2 before you vote for them
107960:14	are dressing for work in their sweaters because they just want it to be fall so badly
108067:51	are kind of out \[ in , \+ in \] almost every , every situation unless you want *-1 to look like a gook
108180:59	want *-1 to watch *T*-2
108956:29	do n't cost as much
109022:42	feel 0 they need *-1 to go out and do this
109078:34	feel 0 they need *-1 to live a more extravagant life-style than necessary
109278:29	do have \[ the , \+ the \] pickup now
109966:4	do n't treat you like you do n't know anything , * generally speaking
109971:30	are realizing this and offering more opportunities as far as like job sharing or , you know , even having a day care on site and that kind of stuff
110375:10	have other kids lives in their hands
110416:14	are just like everybody else
110503:5	are nice
111634:13	deserve some kind of severe punishment
111635:22	get off , uh , without
111668:49	plead temporary insanity \[ \[ for , \+ for punish- , \] \+ for crimes \] that *T*-1 are so severe
111962:6	do
112311:22	are different \[ from , \+ *ICH*-2 for \] me *ICH*-1 \[ than , \+ \] and my children than when I was growing up *T*-3
112537:4	are fun
112880:4	are pretty surprised that \[ they , \+ I mean they \] beat the Giants
113118:8	are n't none too shallow these days anyway
113386:142	have \[ n- , \+ \] more money as \[ it 's , \+ \[ gets , \+ \]
113438:54	are entitled to *T*-1
113533:30	are *T*-1
113763:6	feel like it 's not open to them
114375:31	are not speaking out
114423:14	are n't safe now because they have these things just sort of dial through all the numbers . Uh , automatically
114449:50	arrive at about ten o'clock in the morning *T*-2
115657:16	have a big barge
116469:6	do n't do anything
116525:63	think a bit more
116534:57	are n't doing
116994:8	are around the house a whole lot more than girls
117060:109	are without work nowadays
117792:6	are doing their fires
118259:124	do these days in the classroom *T*-2
118341:76	are out there *-3 giving drugs and selling drugs
119306:30	fish for bass and crappie and catfish more than anything else
119401:32	are made *-1 not to last real long
119481:61	do n't buy their warranties either because they know that when it 's that old *T*-1 they 're going *-2 to buy a new one
119515:24	are being made *-1 better
119531:9	are n't willing *-1 to pay those prices very often , so , you know , for a handcrafted something
119544:121	charge what they do *T*-1 *T*-3 *-2 to , you know
119734:6	do n't interest me a great deal , except I do like *-1 to stay informed enough *-2 to , feel like I halfway vote intelligently , you know
120111:49	go , you know , \[ to , \+ on \] trips *T*-1
120679:26	do *T*-1
121165:14	do
121736:61	know that \[ it , \+ it \] was a deterrent and it was equal for all people *T*-1
121875:46	listen to my phone conversations , like if they 're outside my door while I 'm talking in my room *T*-1
122416:4	are n't as afraid of misbehaving as they used *-1 to be *?*
122461:38	like *-1 to have nice fancy schools
122868:59	are *T*-1
122971:17	require * to register
123491:22	have occurred at all
123592:19	are out
123596:4	are out
124047:36	have definitely jumped , uh , from , uh
124110:95	wear *T*-1 \] nowadays
124466:21	are burning wood
124470:30	are burning wood
124526:4	are writing letters to the newspapers \[ about , \+ \] you know , telling adults *-1 to clean up their act
124538:31	treat our
124766:4	come along
125274:10	are higher
125279:22	have a higher level of cradle to grave government services
125424:102	have \] very long waiting lists
126186:38	are *T*-1
126696:31	come in there
127056:16	do that when they 're desperate *T*-1
127071:4	are not so good in Texas job wise
127084:60	put a lot of restrictions that we do n't *T*-1
127338:6	are \[ not , \+ uh , not \] too bad
128225:14	need *-1 to understand more like what a meter is *T*-3 , instead of how many feet *T*-2 in a meter or something . Just get used to *-4 using all the terms
128445:39	do n't have a car at college
128810:38	do n't hold human life quite as high as perhaps they used *-1 to *?*
128818:25	have been laid *-1 off and stuff
129497:63	have died here
129612:108	come over *T*-1
130779:198	tend *-3 to do it
131102:21	have kind of had , uh , in the past the real subservient role
131139:18	get maternity leave and stuff like that
131161:32	do
131254:49	are equal
131272:50	are , uh , working right out of their home with their P C 's or with their lap computers or whatever
131642:4	are not able *-1 to *?*
131665:42	step in
131756:4	do help
132445:9	are kind of hectic at school
132445:32	are running late
132573:164	are supposed *-1 to be directed *-2 towards *T*-3
132602:58	have gotten out of line , which *T*-1 is , uh , you know
132620:41	think twice on * putting their money into that , I guess 0 *T*-1 , you know , unless they really want it
132641:32	play *T*-1 on where they want *-2 to go *T*-4
133288:15	are just being promoted *-1 from year to year
133429:19	are infected with the H I V virus
133543:15	get completely out of control
133547:26	are prone to *-2 getting any kind of , you know , weird cancer that only animals got *T*-1 before
133598:144	have *-2 to pay less money in taxes
133606:76	are worth *T*-1
133648:53	have borrowed *T*-1
134482:13	do . Um
134652:6	are talking \[ about , \+ about \] the current space program all the time
135461:38	are different
135463:4	are different in the animal kingdom , huh
136260:23	are fascinated *-2 by other people that they think 0 *T*-3 are strange *T*-4
136843:7	are not sitting in front of that
137655:11	are probably the most fickle people in the world
137705:75	jell together
137933:16	go , what 's this stuff *T*-1
138151:46	do n't seem *-1 to show that respect
138199:21	are not the same *ICH*-1 now as they used *-2 to be *?*
138699:19	are talking about *T*-2
138857:6	are really upset about that when it comes to their rights and their rights being violated *-1 *T*-2
138913:6	get mixed *-1 up , things like that
138924:44	are going *-1 to be discriminated against *-2 unfairly or whatever
139091:13	are getting warm again
139264:6	do happen severely a few times a year
139533:30	come over
141164:51	spend time in general , you know , in America *T*-2
141184:4	are , real sports conscious
141197:9	are facing a challenge
141352:8	do not have more than you know a couple of hours drive *ICH*-1 at tops * to get there and back
142183:4	are expensive though
142815:9	are so messy
143428:37	are from the New York , New Jersey area
143528:27	seem *-1 to like *-2 to look a lot more than men do
143528:66	do
143651:11	are , in too many states , dominated *-1 by administrators
143664:45	recognize that we 're paying an enormous price for , uh , inferior quality when the people involved really are n't inferior *T*-1
144108:14	lie
144204:68	are real impressed with what Don Nelson 's done *T*-1 with the Warriors
144843:21	do those things *T*-1
144933:19	have played *T*-1 in the last \[ pup- , \+ \] \[ couple of year in our , \+ or couple of generations
144978:99	are paid *-1 less than men
145037:67	are actually making the new car purchases
145112:4	have come a long way
145903:19	are *T*-4
146021:35	have gotten
146032:22	go up
146835:29	have got *-1 to be aware
147121:14	are getting sick
147225:131	are willing *-4 to get out of their cars
147232:62	seem *-1 to think 0 *T*-2 work
147347:6	are available if they need them
147390:27	do *T*-1
147428:90	are so rough out there job wise
147430:63	are *T*-2
147444:6	are n't *?*
148447:14	are okay
148970:21	have always avoided that as a country
149365:25	are happening a lot where we are *T*-1 right now
149373:18	are interested in * spending time with their kids now
149383:23	are panicked *-1 , how kids are turning out *T*-4 and how things are going for kids *T*-5 and realizing 0 they 've got *-2 to start *-3 doing something
149383:44	are turning out *T*-4
149383:66	are going for kids *T*-5
149611:20	are pretty good
149639:9	are darling
149995:39	think *T*-2 about it
150295:19	are getting much better
150377:51	fund almost the entire thing *T*-1
150645:15	have kind of taken over
150956:14	want *-1 to hear about it
151506:23	are going *-1 to come in
151969:165	tend *-3 to be greasy and dirty to the N-th degree
152426:6	belong to this T I A A , uh , C R E F retirement fund
152498:93	are slower * to react both on the growth side and then also on the reduction side where the businesses , we need *-1 to cut back , that 's what we do *T*-2
152729:67	are concerned with the law and not with justice \[ as we think of , \+ you know , \[ as , \+ as \] novices tend *-1 to think \] that , uh , attorneys care about justice
152729:146	tend *-1 to think \] that , uh , attorneys care about justice
152729:176	care about justice
152773:14	are high
152788:4	are taxed *-1 eight percent
152868:6	get raise *-1
152992:142	are *T*-2
153450:19	are incredibly lower than the United States
153491:14	are really good because they 're
153578:52	get guns *T*-1
153672:9	are definitely something that you have *-1 to figure *T*-2 into your budget . Not only for * buying them , but for * keeping them on the road too
154039:22	are \] whining about the rain and stuff , but not too bad about the temperature
154950:27	are the ones that I find *T*-1
155000:14	are always saying to me , how do you stay thin *T*-1
155057:13	do that
155842:29	start *-2 \[ becoming \+ having \] chronic illness \[ and , \+ and \] things like that
156132:41	do n't have a , uh , inspection law
157109:71	go free
157461:53	operate on *T*-1
157479:14	are very expensive , uh , commodity
157567:15	do n't think about *T*-1
157583:26	need *-1 to understand *T*-2 in my opinion , now this is just my opinion , okay , uh
157583:94	create jobs
157583:106	create income
157587:30	are smart enough *-1 to say , here 's *T*-2 my break point
157662:116	stand *T*-5
157673:106	are changing their minds for the wrong reasons
158267:12	say that
159568:6	get so worn down
160030:4	are really high
160079:53	do n't stay afloat that long
160264:74	need *-1 to consider *T*-2
160898:6	forget about them , because \[ you 've g- , \+ you know , you ca n't \] always get your F I C A back at the end of the year
160996:46	lose their jobs
161302:17	are outlawed *-1 in the town
161354:42	choose the child care facilities *T*-1
161493:18	have picked up on it
161986:16	regard it as a warehouse . Where you put away the people that *T*-1 are so bad that , uh , you do n't want them out in circulation *T*-2
162005:20	have given up on the rehabilitation idea
162080:24	have given up the thought that rehabilitation 's possible
162834:31	are more , uh , tangible
163180:4	have none of these things
163599:54	are \] contractual by nature anyway
163741:22	keep their money
163861:46	are in *-1 to make a few bucks
163908:64	are working now *T*-1
164023:25	are done *-1 with apartment type break ins that type , not much home break ins
164093:108	are here *T*-2
164098:95	leave the door open , you know , while they 're upstairs *-1 playing music
164190:25	seem *-1 to be a return to the days of , you know , ten or twelve miles a gallon
164292:110	use it
164298:67	do *T*-1 like
164556:143	have killed their husbands who *T*-1 abused them *T*-2
164939:45	have \] that opinion
165824:26	like them
166025:122	have *-1 to be motivated *-2 \[ to do , \+ to do \] something like that because it does take extra effort
166032:9	are n't really , you know , eco conscious *T*-3
166040:13	need *-1 to be more conscious of it
166042:15	are against it
166050:6	notice it as far as , uh , highways being , uh , you know
166079:8	are a large volume of annual trash
166108:36	go *?*
166168:26	are , \[ at \+ \] placed *-1 *T*-2
166168:85	are concerned
166244:11	want all of that
166465:18	are apt *-1 to act a little bit different \[ \[ when they , \+ when their jobs and their , \] \+ when it 's a job \] and not just , you know
166789:26	have seen *T*-1
166794:6	are looking for alternate ways of , uh
167129:16	are quite aware 0 they 're not paying that six percent sales tax
167132:4	have *-1 to *?*
167158:22	do *T*-2 at the present
167161:29	do that
167188:72	work in Pennsylvania *T*-1
168217:92	have *T*-1
168420:11	are , you know , like from four to ten times more expensive than , uh , uh , they were *?* where I came from *T*-1 in , uh , Dallas
168694:77	justify , uh , uh , * executing people
168919:22	are illegal
169216:21	are pretty conscientious about it
169221:70	are specializing in *-1 robbing people during the time 0 they 're home *T*-2 . Like on the weekends
169466:54	read these things
169466:70	write them
169474:8	think 0 it is *?*
169478:29	think 0 it is *?*
169594:14	are people like everybody else even though \[ they 're , \+ they 're \] supposed *-1 to be impartial
169668:36	have been executed *-1 by mistake *T*-2
169832:15	say 0 the reason why , after you take a physical , will be because of the drug testing
169930:68	get into some things that they get out of *T*-1 later on
170113:100	live *T*-1
170486:9	do n't go right *T*-1
170600:9	cost a lot more
170867:43	die very quickly
170889:6	send you there as a last resort
170943:4	outlive their savings
171285:14	are really trying
171298:69	are having their children much later in life so that they 're establishing careers
171355:46	need *-1 to decide sentencing all the time
171383:15	tend *-1 to get whipped *-2 up into a frenzy and slap long sentences on people
171391:33	bend over the other way
171414:6	blow sand in their eyes
171556:16	are more of a problem
171587:105	are \] set *-2 properly if you 're any way dissatisfied with their merchandise
171597:21	are like that anymore
171602:4	are getting rough out there
171874:11	say \[ that , \+ uh , that , \] uh , men take out their frustrations by *-1 watching football
171874:48	take out their frustrations by *-1 watching football
172179:18	do a pretty good job of * making that evident \[ to , \+ to \] clients unless they feel 0 they can , you know , tweak a jury into \[ per- , \+ \] *-1 giving a different sentence or possibly , if it 's a civil case , giving higher , uh , you know , awards of money or something since usually the lawyers get a percentage of \[ the , \+ the \] award
172319:4	have them
172447:31	do n't know how *-2 to operate these electronic things like V C R -s and whatnot *T*-3
172495:92	are distributed *-3 *T*-2
172534:67	are certainly well worth , uh , what we pay *T*-1 for it
172591:99	coexist with secular schools \[ f- , \+ with \] the same tax money *T*-1
172611:58	are beginning *-1 to find that \[ in , \+ in \] areas that *T*-2 are fairly well off , if you add the , uh , uh , people of various sexual persuasions and those who *T*-3 never intend *-4 to marry and those who *T*-5 are retired and those 0 *T*-6 are , uh , just looking for fun , \[ th- \+ \] people with families turn out *-7 to be such a small minority that they ca n't get a tax bill passed * no matter what *T*-8 happens
172611:271	turn out *-7 to be such a small minority that they ca n't get a tax bill passed * no matter what *T*-8 happens
172785:47	do it *T*-1
172838:4	are really a necessary evil \[ and , \+ \] in a civilized society
172839:11	get upset at taxes because \[ you , \+ it *EXP*-1 's \] more efficient * to do things yourself
172856:11	do
172939:61	get older and older
173058:21	are built *-1 *T*-2
173246:9	are built *-1 , uh , I mean
173383:8	seem , *-1 to be *?*
173549:18	have kind of demanded this
173604:124	are done *-2 *T*-6 * \[ \[ \[ to , \+ uh , \] \+ to , \] \+ you know , to \] get somebody into \[ a , \+ a \] situation where they 're going *-4 to be guilty \[ of , \+ of \] a crime *T*-5
173709:118	go into *T*-1 * \[ to , \+ to \] support drug habits
173767:20	want *-1 to , \[ get , \+ get \] stoned
173820:40	are *T*-1
173823:73	happen the way 0 they 'd like *-3 to see them happen *T*-4
173835:9	are , uh , reluctant *-1 to pass , uh , school tax levies even , uh , when the money is needed *-3 or would be well spent *T*-2 because \[ it 's , \+ \] uh , they do n't have kids in the schools
173884:54	seem *-1 to agree on *T*-2
174201:25	have *-1 to be unanimous
174222:4	are to easy 0 * to get *T*-1
174253:82	have been wrongly convicted *-1 and things like that *T*-2
174356:4	do n't want *-1 to take responsibility
174496:111	have somewhat been thwarted *-2 in comparison to , uh , the sixties
174592:60	say well we did it
174718:22	are just laughing at the system , you know . Because they figure well , you know , sure \[ I , \+ I \] get thirty or forty years for maybe rape or something
175363:60	do n't have \] capital punishment
175547:64	have \] decent , you know , benefits like retirement and that sort of thing
175599:89	call
175691:103	are using s- , you know
175722:45	verify through there
176277:58	have a lot of input into *T*-1
176277:130	come in during the day *T*-2
177224:86	are not willing *-1 to discuss it , uh , \[ in , \+ in \] terms of what , uh , *T*-2 really is driving it
177390:86	are , uh , worrying about *T*-2 , I think , much more than they should *?*
